controlExtension/controlExtension/MainWindow.xaml

<Controls:MetroWindow x:Class="controlExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlExtension"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Control extension mashine" Height="450" Width="600" BorderBrush="Black" BorderThickness="1"
                      DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="146" ></RowDefinition>
            <RowDefinition Height="26" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <GroupBox Header="hx711">
                <StackPanel Orientation="Horizontal"  Margin="5,5,0,0">
                    <StackPanel VerticalAlignment="Bottom" Margin="5,5,0,0">
                        <Label Content="Sensor data" />
                        <TextBox x:Name="txt1" Text="{Binding hx711.Value}"
                 Width="200" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0" VerticalAlignment="Bottom">
                        <Button Content="Get" x:Name="btnData" Width="75" Click="btnData_Click"
                            Height="20" Margin="5,5,0,0" IsEnabled="{Binding  comPort.IsConnected}"/>
                        <CheckBox Content="auto" VerticalAlignment="Center" Margin="5,5,0,0"
                              IsChecked="{Binding MainWin.chkValue}" IsEnabled="{Binding  comPort.IsConnected}"
                          x:Name="autoGetCheckBox" Checked="autoGetCheckBox_Checked"
                          Unchecked="autoGetCheckBox_Checked" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="motor control" Margin="0,5,0,0" >
                <StackPanel Margin="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="2" Content="Home" Height="20" Margin="5,5,0,0"
                x:Name="btnHome" Width="75" Click="btn1_Click" IsEnabled="{Binding  comPort.IsConnected}"/>
                        <Button Grid.Column="2" Content="Up"  Height="20" Margin="5,5,0,0"
                x:Name="btnUp" Width="75" Click="btnUp_Click" IsEnabled="{Binding  comPort.IsConnected}"/>
                        <Button Grid.Column="2" Content="Down" Height="20" Margin="5,5,0,0"
                x:Name="btnDown" Width="75" Click="btnDown_Click" IsEnabled="{Binding  comPort.IsConnected}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Grid.Column="2" Content="Save" Height="20" Margin="5,5,0,0"
                x:Name="btnSave" Width="75" Click="btnSave_Click" />
        </StackPanel>
        <GroupBox Header="Comport" Grid.Row="1" Margin="0,5,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Margin="5,5,0,0" Content="COM port:" />
                    <ComboBox Margin="5,5,0,0" x:Name="comPorts_ComboBox" Width="115" VerticalAlignment="Center"
                          ItemsSource="{Binding  comPort.avaibleComPorts}"
                      SelectionChanged="comPorts_ComboBox_SelectionChanged"
                          DropDownOpened="comPorts_ComboBox_DropDownOpened" />
                    <Button Margin="5,5,0,0" x:Name="btnConnect" Width="80" Click="btnConnect_Click"
                    Content="{Binding  comPort.IsConnectedButtonText}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Margin="5,5,0,0" Content="Command:" />
                    <TextBox x:Name="command" Text="{Binding comPort.comm}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"
                         Width="110" IsEnabled="{Binding  comPort.IsConnected}" />
                    <Button Margin="5,5,0,0" x:Name="sendButton" Content="Send" Width="80" Click="sendButton_Click"
                        IsEnabled="{Binding  comPort.IsConnected}" />
                    <TextBox x:Name="reply" Text="{Binding comPort.answer}" Width="200" Margin="5,5,0,0"
                         VerticalAlignment="Center" IsEnabled="{Binding  comPort.IsConnected}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Height="26">
            <StatusBarItem>
                <TextBlock Name="status" Text="{Binding comPort.IsConnectedText}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="boardStatus" Text="{Binding MainBoard.Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>