controlExtension/controlExtension/MainWindow.xaml

<Window x:Class="controlExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlExtension"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel DataContext="{Binding Source={StaticResource Locator}}">
        <StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,0,0">
                <Label Content="Sensor data"/>
                <TextBox x:Name="txt1" Text="{Binding Main.MainWin.text1}"
                 Width="200" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="2" Content="btnHome" Height="20" Margin="5,5,0,0"
                x:Name="btnHome" Width="75" Click="btn1_Click"/>
                <Button Grid.Column="2" Content="btnUp"  Height="20" Margin="5,5,0,0"
                x:Name="btnUp" Width="75" Click="btnUp_Click"/>
                <Button Grid.Column="2" Content="btnDown" Height="20" Margin="5,5,0,0"
                x:Name="btnDown" Width="75" Click="btnDown_Click"/>
                <Button Grid.Column="2" Content="btnSave" Height="20" Margin="5,5,0,0"
                x:Name="btnSave" Width="75" Click="btnSave_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <Button Content="Button" x:Name="btnData" Width="75" Click="btnData_Click" Height="20"/>
                <CheckBox Content="auto" VerticalAlignment="Center" IsChecked="{Binding Main.MainWin.chkValue}"
                          x:Name="autoGetCheckBox" Checked="autoGetCheckBox_Checked" 
                          Unchecked="autoGetCheckBox_Checked"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>
